NEXT_PUBLIC_NINETAILED_CLIENT_ID=38605b83-c126-4bd4-879d-14d98d692a19
NEXT_PUBLIC_NINETAILED_ENVIRONMENT=main

NEXT_PUBLIC_NINETAILED_MANAGEMENT_CLIENT_ID=
NEXT_PUBLIC_NINETAILED_MANAGEMENT_SECRET=

NEXT_PUBLIC_GTM_ID=

NEXT_PUBLIC_CONTENTFUL_SPACE_ID=9helv8gtnci4
NEXT_PUBLIC_CONTENTFUL_ENVIRONMENT=master
CONTENTFUL_TOKEN=xScCFuq6P5zKkGRWdzEbozXuwfeIvRkt57NuGuwRZUs
CONTENTFUL_PREVIEW_TOKEN=Q1CP2VHcU-foB3Jpj9cIvQYlJyccfr2bvwdg_sKczdA
CONTENTFUL_PREVIEW_SECRET=

CONTENTFUL_MANAGEMENT_TOKEN=CFPAT-brLdQA286yfdiHyf1KZ8UikkJWjyI5tCgFf2wlV7xNc
CONTENTFUL_SPACE_DATA_LOCATION=